# simple-rest-service

./: .project  pom.xml
src/main/java/com/att/vtm/: RestService.java
src/main/java/com/att/vtm/controller/: TestController.java
src/main/java/com/att/vtm/model/: Ticket.java
src/main/java/com/att/vtm/repositories/: TicketRepository.java
src/main/resources/: application-context.xml  application.properties  logback.xml  spring-mongo-config.xml  spring-redis-config.xml
