#development settings
server.port=8888
#redis config
spring.redis.host=zltv3478.vci.att.com
spring.redis.port=16379

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=ticket-assignment_db